// ==UserScript==
// @ScriptName        Quan Crack 脚本
// @Author            Cuttlefish
// @Explain           ⛔本着不方便大家的原则请自行添加Hostname⛔
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @Attention         🟢：有效   🔴：失效
// @CollectApp        https://docs.qq.com/sheet/DYmRTQXpVY0hNcGls?tab=BB08J2
// @ForHelp           若有Crack的需求，可在上面腾讯文档提交app名称
// @Icon              ✅  🔓  🚫  ❌ 
// @ScriptURL         https://raw.githubusercontent.com/tutarain/ququ/main/UnlockApp.conf
// ==/UserScript==


# > 110 百度文库☆解锁VIP文档阅读权限（2022-10-17）@ddgksf2013
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/tutarain/ququ/main/baidulibrary.js

# > 109 RevenueCat（2022-10-12）@ddgksf2013
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://raw.githubusercontent.com/tutarain/ququ/main/revenuecat.js

# > 106 搜图神器解锁会员权限（2022-08-31）@Mr.Eric
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024



# > 100 BiliBili 解锁1080P高码率+4K畫質(番劇和影視除外)（2022-03-05）@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/tutarain/ququ/main/bilibili_json.js


# > 098 ScannerPro（2022-05-05）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://raw.githubusercontent.com/tutarain/ququ/main/scannerpro.js



# > 096 百度云（2021-07-05）@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/tutarain/ququ/main/bdcloud.js

# > 095 夏时VPN解鎖會員權限（2022-05-03）@ddgksf2013
^https?:\/\/hotspot-unlimited\.com\/addressx2\/ url response-body vip":"1 response-body vip":"0


# ✅ 滴答清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/tutarain/ququ/main/ddqd.js





# > 044 百度云（2021-03-10） by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/tutarain/ququ/main/bdcloud.js


